main.about {
  grid-template-rows: 145px auto 1fr;
  grid-template-areas:
    "header header header header"
    "about about about ."
    "image . . .";

  header {
    grid-area: header;
  }

  article.about__about-me {
    grid-area: about;
  }

  figure {
    grid-area: image;

    img {
      margin-bottom: 12px;
    }

    figcaption {
      color: #727272;
    }
  }
}



@media only screen and (max-width: $smallScreen) {
  main.about {
    article.about__about-me {
      margin-bottom: 20px;
    }
  }
}
