 /* PAGE: index.xsl */

main.index {
  grid-template-rows: 145px auto;

  a {
    position: relative;

    &::before {
      content: "";
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: solid 1px black;
      transform-origin: left;
      transform: scaleX(0);
      transition: transform 0.2s ease-in;
    }

    &:hover::before {
      transform: scaleX(1);
    }
  }

  article {
    grid-column: 1 / -2;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;

    .item {
      width: 285px;
      height: auto;
      margin-bottom: 20px;
    }
  }

  aside {

    figure {
      height: 386px;

      grid-row: span 5;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.loading {
  background-color: #444;
  opacity: .1;
  animation: fading 1.5s infinite;
}

@keyframes fading {
  0% {
    opacity: .1;
  }

  50% {
    opacity: .2;
  }

  100% {
    opacity: .1;
  }
}



@media only screen and (max-width: $smallScreen) {
  main.index {
    aside {
      display: none;
    }
  }
}
